<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Historia | Centro de Formación de Interlomas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="es" content="Historia del Centro de Formación de Interlomas">
		<meta name="author" content="Matías Rodríguez Gianesini">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="imagenes/favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="css/presentacion.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">Centro de Formación de Interlomas</h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="index.html"><i class="fa fa-home fa-fw"></i></a></li>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="cursos.html">CURSOS</a></li>
					<li><a href="inscripciones.html">INSCRIPCIONES</a></li>
					<li><a href="aulas.html">AULAS</a></li>
					<li><a href="profesores.html">PROFESORES</a></li>
					<li><a href="alianzas.html">ALIANZAS</a></li>
					<li><a href="costos.html">COSTOS</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
					<h1>Historia</h1>

					<h3>Acerca de este examen</h3>
					<p>El primer examen parcial de la materia TC2026 Desarrollo de aplicaciones Web consta de tres partes: una primera consistente en el Diseño de un sitio Web desarrollado en HTML5 usando CSS el modelo de cajas exclusivamente, una segunda sobre el diseño de un documento XML para definir la estructura de la información, y una tercera donde se realiza la visualziación dela información que se pide en XSL, CSS y XML.</p>
					<p>Para poder aprobar de manera satisfactoria este primer examen parcial es imprescindible haber contestado y publicado en forma de página electrónica todas las partes de las que consta y cada uno de sus apartados con sus respectivas explicaciones.</p>
					<hr>

				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; A01014802
			</div>
		</div>
	</body>
</html>