<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Bienvenido | Centro de Formación de Interlomas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="es" content="Bienvenido al sitio del Centro de Formación de Interlomas">
		<meta name="author" content="Matías Rodríguez Gianesini">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="imagenes/favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="css/presentacion.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">Centro de Formación de Interlomas</h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="index.html"><i class="fa fa-home fa-fw"></i></a></li>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="cursos.html">CURSOS</a></li>
					<li><a href="inscripciones.html">INSCRIPCIONES</a></li>
					<li><a href="aulas.html">AULAS</a></li>
					<li><a href="profesores.html">PROFESORES</a></li>
					<li><a href="alianzas.html">ALIANZAS</a></li>
					<li><a href="costos.html">COSTOS</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
					<h1>Bienvenido</h1>

					<h3>Acerca de este examen</h3>
					<p>El primer examen parcial de la materia TC2026 Desarrollo de aplicaciones Web consta de tres partes: una primera consistente en el Diseño de un sitio Web desarrollado en HTML5 usando CSS el modelo de cajas exclusivamente, una segunda sobre el diseño de un documento XML para definir la estructura de la información, y una tercera donde se realiza la visualziación dela información que se pide en XSL, CSS y XML.</p>
					<p>Para poder aprobar de manera satisfactoria este primer examen parcial es imprescindible haber contestado y publicado en forma de página electrónica todas las partes de las que consta y cada uno de sus apartados con sus respectivas explicaciones.</p>
					<hr>

					<h3>Liga a las partes del examen</h3>
					<p><b>Sección 1 del examen:</b> Se trata de ésta página y las partes a las que se puede llegar con el navbar de arriba</p>
					<p><b>Sección 2 del examen:</b> Se puede visualizar el archivo XML de la base de datos en la liga siguiente <a href="xml/centro.xml">liga</a>.</p>
					<p>Por otra parte, este XML está definido por medio de un DTD para estructurar los bloques que son legales. Este DTD define la estructura del documento y la relación entre los elementos permitiendo formar un XML libre te toda redundancia.</p>
					<p>Para visualizar el DTD puede seguir la siguiente <a href="xml/centro.dtd">liga</a>.</p>
					<p><b>Sección 3 del examen:</b> Para visualizar las respuestas a la parte A y la parte C, seguir "Cursos" en la navegación</p>
					<p>Para visualizar la respuesta al punto B, seguir "Incripciones" en la navegación</p>
					<p>Para visualizar la respuesta al punto D, seguir "Profesores" en la navegación</p>
					<p>Para visualizar la factura (punto E), seguir la siguiente <a href="xml/factura.xml">liga</a>.</p>
					<p>Para el punto F hubo que crear una base de datos MySQL. Puede revisar los scripts que se usaron en el siguiente <a href="sql">contenedor</a>.</p>
					<p>Para visualizar el resultado del cron (punto F), favor de revisar los archivos del siguiente <a href="cron">contenedor</a>.</p>
					<p>En sí el cron utilizado, al no poder ser accedido mas que por mi usuario, lo copio aqui:<p>
					<textarea style="width: 800px; height: 150px;">0 9-18 * * 1 /usr/bin/php -f /home/daw-1014802/html_container/p1/examenes/parcial1/cron/elbueno.php 0 9-18 * * 1 /bin/sed -i '2i<?xml-stylesheet type="text/xsl" href="datosBuenos.xsl"?>' /home/daw-1014802/html_container/p1/examenes/parcial1/cron/datosBuenos.xml
					</textarea>
					<!-- Responsive images -->
					<h3>Algunas fotos del centro</h3>
					<p>Nota: estas imágenes no son realmente de ningún Centro de Formación de Interlomas, el cual es ficticio.</p>
					<p><img class="img-responsive" src="imagenes/aula.jpg" alt="Una de nuestras aulas. (No realmente)."></p>

				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; A01014802
			</div>
		</div>
	</body>
</html>