<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Profesores | Centro de Formación de Interlomas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="es" content="Profesores del Centro de Formación de Interlomas">
		<meta name="author" content="Matías Rodríguez Gianesini">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="imagenes/favicon.ico">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="css/presentacion.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">Centro de Formación de Interlomas</h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="index.html"><i class="fa fa-home fa-fw"></i></a></li>
					<li><a href="historia.html">HISTORIA</a></li>
					<li><a href="cursos.html">CURSOS</a></li>
					<li><a href="inscripciones.html">INSCRIPCIONES</a></li>
					<li><a href="aulas.html">AULAS</a></li>
					<li><a href="profesores.html">PROFESORES</a></li>
					<li><a href="alianzas.html">ALIANZAS</a></li>
					<li><a href="costos.html">COSTOS</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
					<h1>Profesores</h1>
					<iframe src="xml/profesores.xml" width="800" height="290" id="cajaprofs"></iframe>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; A01014802
			</div>
		</div>
	</body>
</html>